<PanelContainer xmlns="https://spacestation14.io"
                HorizontalExpand="True">
  <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="0">
    <!-- Card header: type badge + ID + parent + collapse -->
    <PanelContainer Name="HeaderPanel"
                    MinSize="0 36"
                    HorizontalExpand="True"
                    MouseFilter="Stop">
      <BoxContainer Orientation="Horizontal"
                    Margin="12 6 12 6"
                    SeparationOverride="8"
                    HorizontalExpand="True">
        <PanelContainer Name="TypeBadgePanel" MinSize="0 22">
          <Label Name="KindBadge"
                 Margin="8 2 8 2"
                 StyleClasses="FontSmall"
                 VerticalAlignment="Center" />
        </PanelContainer>
        <Label Name="IdLabel"
               StyleClasses="LabelHeading"
               VerticalAlignment="Center"
               HorizontalExpand="True" />
        <Label Name="ParentLabel"
               StyleClasses="LabelWeak FontSmall"
               VerticalAlignment="Center" />
        <Label Name="AbstractLabel"
               Text="abstract"
               StyleClasses="Italic LabelWeak FontSmall"
               VerticalAlignment="Center"
               Visible="False" />
      </BoxContainer>
    </PanelContainer>
    <!-- Field rows container -->
    <BoxContainer Name="FieldsContainer"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  SeparationOverride="0"
                  Margin="12 6 12 12" />
  </BoxContainer>
</PanelContainer>
