<ce:CESkillUpgradeEntry
    xmlns="https://spacestation14.io"
    xmlns:ce="clr-namespace:Content.Client._CE.SkillsUpgradeable.UI"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer StyleClasses="AngleRect" MinWidth="220" MaxWidth="240">
        <BoxContainer Orientation="Vertical" Margin="12,10,12,12" HorizontalAlignment="Center">
            <!-- Icon at the top, doubled in size with dark background -->
            <PanelContainer Margin="0,0,0,8">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <TextureRect Name="SkillIcon"
                             MinWidth="96"
                             MinHeight="96"
                             MouseFilter="Ignore"
                             Stretch="KeepAspect"
                             HorizontalAlignment="Center"
                             Margin="8" />
            </PanelContainer>

            <!-- Separator -->
            <customControls:HSeparator Margin="0,0,0,8"/>

            <!-- Skill type (above name) -->
            <RichTextLabel Name="SkillType"
                          StyleClasses="LabelSubText"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,2" />

            <!-- Skill name as heading -->
            <RichTextLabel Name="SkillName"
                          StyleClasses="LabelKeyText"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,6" />

            <!-- Separator -->
            <Control MinHeight="4"/>

            <!-- Description -->
            <RichTextLabel Name="SkillDesc"
                          HorizontalExpand="True"
                          Margin="4,0,4,0"
                          VerticalExpand="True" />

            <!-- Spacing before button -->
            <Control MinHeight="10" VerticalExpand="True"/>

            <!-- Separator -->
            <customControls:HSeparator Margin="0,4,0,8"/>

            <!-- Select button at the bottom -->
            <Button Name="SelectButton"
                    Text="{Loc 'ce-skill-upgrade-select-button'}"
                    HorizontalExpand="True"
                    HorizontalAlignment="Center"
                    MinWidth="160" />
        </BoxContainer>
    </PanelContainer>
</ce:CESkillUpgradeEntry>
